<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="30285">
  </BOUNDS>
  <NODE id="470" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18525" top="2055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|nahui-ocelotl.com|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="471" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18090" top="2610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|http://nahui-ocelotl.com|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="472" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16965" top="870" width="630" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="473" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17730" top="885" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|right|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|5%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="474" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18480" top="885" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|5%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="475" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19245" top="870" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="476" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16965" top="1470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|black|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="477" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17730" top="1455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|padding|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="478" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18495" top="1455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-family|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|arial|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="479" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19275" top="1470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-decoration|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="480" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16965" top="345" width="630" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="481" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="15495" top="990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|body|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="482" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14550" top="990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|black|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="483" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="14970" top="1800" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="484" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13620" top="945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="485" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13620" top="300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-family|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|sans-serif|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="486" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3315" top="3000" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="487" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4410" top="2985" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|https://tlahtolli.coerll.utexas.edu/|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="491" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1485" top="3045" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="492" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2400" top="3015" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-decoration|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="494" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3330" top="2310" width="1440" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|nahuatlahtolli|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="495" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="795" top="1590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="496" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1335" top="2235" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="497" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="3450" top="285" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="498" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2325" top="975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="499" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5235" top="1425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Real (MinFloat .. MaxFloat)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="500" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6375" top="2220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|%|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="501" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3330" top="6990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="502" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4425" top="6975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|https://www.youtube.com/watch?v=3UJ-li-Hu8c&amp;list=PLrCDRHBaJg-RoFhoKYVq5CEepn19XI4xA|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="503" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1500" top="7035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="504" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2415" top="7005" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-decoration|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="505" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3345" top="6300" width="1440" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|nahuatl mna|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="506" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="375" top="5355" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="507" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1605" top="6420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="511" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1290" top="5805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|10%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="514" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4725" top="4920" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Real (MinFloat .. MaxFloat)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="515" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5865" top="5715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|%|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="516" nodename="Delay (Animation)" systemname="Delay (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="7755" top="4275" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Time" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Insert" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="517" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3345" top="11115" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="518" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4440" top="11100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|https://www.youtube.com/watch?v=CqUvPi14lVQ&amp;list=PLA2PnjiJWSOwq__x6Za_MZjiGDHRR297h|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="519" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1515" top="11160" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="520" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2430" top="11130" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-decoration|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="521" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3360" top="10425" width="1440" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|mas noticias|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="522" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="390" top="9480" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="523" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1620" top="10545" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="524" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1305" top="9930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|20%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="525" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4740" top="9045" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Real (MinFloat .. MaxFloat)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="526" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5880" top="9840" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|%|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="527" nodename="Delay (Animation)" systemname="Delay (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="7770" top="8400" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Time" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Insert" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="528" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5910" top="2985" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|target|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|_blank|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="529" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6030" top="7035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|target|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|_blank|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="530" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5940" top="11085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|target|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|_blank|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="531" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3390" top="15135" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="532" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4485" top="15120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|https://www.youtube.com/playlist?list=PLNiHKzKZc4rLarAIXAy_gc4DPH4EPJxR1|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="533" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1560" top="15180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="534" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2475" top="15150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-decoration|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="535" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3405" top="14445" width="1440" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|voces originarias|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="536" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="435" top="13500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="537" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1665" top="14565" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="538" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1350" top="13950" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|30%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="539" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4785" top="13065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Real (MinFloat .. MaxFloat)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="540" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5925" top="13860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|%|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="541" nodename="Delay (Animation)" systemname="Delay (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="7770" top="12270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Time" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Insert" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="542" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5985" top="15105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|target|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|_blank|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="543" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3480" top="18930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="544" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4575" top="18915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|https://www.youtube.com/user/luuis2000|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="545" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1650" top="18975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="546" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2565" top="18945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-decoration|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="547" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3495" top="18240" width="1440" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|in oquichcuanacatl films|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="548" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="525" top="17295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="549" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1755" top="18360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="550" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1440" top="17745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|40%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="551" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4875" top="16860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Real (MinFloat .. MaxFloat)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="552" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6015" top="17655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|%|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="553" nodename="Delay (Animation)" systemname="Delay (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="7860" top="16065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Time" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Insert" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="554" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6075" top="18900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|target|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|_blank|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="555" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3450" top="23565" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="556" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4545" top="23550" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|http://www.iifl.unam.mx/relatosmesoamericanos|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="557" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1620" top="23610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|white|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="558" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2535" top="23580" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|text-decoration|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="559" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3465" top="22875" width="1440" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|antiguos relatos mesoamericanos|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="560" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="495" top="21930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="561" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1725" top="22995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="562" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1410" top="22380" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|55%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="563" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4845" top="21495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Real (MinFloat .. MaxFloat)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="564" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5985" top="22290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|%|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="565" nodename="Delay (Animation)" systemname="Delay (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="7725" top="20715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Time" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Insert" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="566" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6045" top="23535" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|target|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|_blank|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="479" srcpinname="Style Out" dstnodeid="470" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="470" srcpinname="Layers Out" dstnodeid="471" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="480" srcpinname="Style Out" dstnodeid="472" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="472" srcpinname="Style Out" dstnodeid="473" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="473" srcpinname="Style Out" dstnodeid="474" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="474" srcpinname="Style Out" dstnodeid="475" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="475" srcpinname="Style Out" dstnodeid="476" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="476" srcpinname="Style Out" dstnodeid="477" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="477" srcpinname="Style Out" dstnodeid="478" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="478" srcpinname="Style Out" dstnodeid="479" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="481" srcpinname="Layers Out" dstnodeid="483" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="482" srcpinname="Style Out" dstnodeid="483" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="484" srcpinname="Style Out" dstnodeid="482" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="485" srcpinname="Style Out" dstnodeid="484" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="486" srcpinname="Layers Out" dstnodeid="487" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="491" srcpinname="Style Out" dstnodeid="492" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="492" srcpinname="Style Out" dstnodeid="486" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="494" srcpinname="Output String" dstnodeid="486" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="495" srcpinname="Style Out" dstnodeid="496" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="496" srcpinname="Style Out" dstnodeid="491" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="497" srcpinname="Output" dstnodeid="498" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="498" srcpinname="Output" dstnodeid="499" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="499" srcpinname="Output" dstnodeid="500" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="500" srcpinname="Output" dstnodeid="496" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="504" srcpinname="Style Out" dstnodeid="501" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="505" srcpinname="Output String" dstnodeid="501" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="501" srcpinname="Layers Out" dstnodeid="502" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="507" srcpinname="Style Out" dstnodeid="503" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="503" srcpinname="Style Out" dstnodeid="504" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="506" srcpinname="Style Out" dstnodeid="511" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="511" srcpinname="Style Out" dstnodeid="507" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="514" srcpinname="Output" dstnodeid="515" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="515" srcpinname="Output" dstnodeid="507" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="498" srcpinname="Output" dstnodeid="516" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="516" srcpinname="Output" dstnodeid="514" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="520" srcpinname="Style Out" dstnodeid="517" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="521" srcpinname="Output String" dstnodeid="517" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="517" srcpinname="Layers Out" dstnodeid="518" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="523" srcpinname="Style Out" dstnodeid="519" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="519" srcpinname="Style Out" dstnodeid="520" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="524" srcpinname="Style Out" dstnodeid="523" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="526" srcpinname="Output" dstnodeid="523" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="522" srcpinname="Style Out" dstnodeid="524" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="527" srcpinname="Output" dstnodeid="525" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="525" srcpinname="Output" dstnodeid="526" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="486" srcpinname="Layers Out" dstnodeid="528" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="501" srcpinname="Layers Out" dstnodeid="529" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="517" srcpinname="Layers Out" dstnodeid="530" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="516" srcpinname="Output" dstnodeid="527" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="534" srcpinname="Style Out" dstnodeid="531" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="535" srcpinname="Output String" dstnodeid="531" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="531" srcpinname="Layers Out" dstnodeid="532" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="537" srcpinname="Style Out" dstnodeid="533" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="533" srcpinname="Style Out" dstnodeid="534" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="538" srcpinname="Style Out" dstnodeid="537" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="540" srcpinname="Output" dstnodeid="537" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="536" srcpinname="Style Out" dstnodeid="538" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="541" srcpinname="Output" dstnodeid="539" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="539" srcpinname="Output" dstnodeid="540" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="531" srcpinname="Layers Out" dstnodeid="542" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="527" srcpinname="Output" dstnodeid="541" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="546" srcpinname="Style Out" dstnodeid="543" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="547" srcpinname="Output String" dstnodeid="543" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="543" srcpinname="Layers Out" dstnodeid="544" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="549" srcpinname="Style Out" dstnodeid="545" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="545" srcpinname="Style Out" dstnodeid="546" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="550" srcpinname="Style Out" dstnodeid="549" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="552" srcpinname="Output" dstnodeid="549" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="548" srcpinname="Style Out" dstnodeid="550" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="553" srcpinname="Output" dstnodeid="551" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="551" srcpinname="Output" dstnodeid="552" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="543" srcpinname="Layers Out" dstnodeid="554" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="541" srcpinname="Output" dstnodeid="553" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="558" srcpinname="Style Out" dstnodeid="555" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="559" srcpinname="Output String" dstnodeid="555" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="555" srcpinname="Layers Out" dstnodeid="556" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="561" srcpinname="Style Out" dstnodeid="557" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="557" srcpinname="Style Out" dstnodeid="558" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="562" srcpinname="Style Out" dstnodeid="561" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="564" srcpinname="Output" dstnodeid="561" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="560" srcpinname="Style Out" dstnodeid="562" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="565" srcpinname="Output" dstnodeid="563" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="563" srcpinname="Output" dstnodeid="564" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="555" srcpinname="Layers Out" dstnodeid="566" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="553" srcpinname="Output" dstnodeid="565" dstpinname="Input">
  </LINK>
  </PATCH>